# modular-arithmetik

./: .travis.yml  build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/jmh/kotlin/com/github/penemue/modulararithmetik/: ModularExponentiationBenchmark.kt
src/main/kotlin/com/github/penemue/modular$arithmetik/: Arithmetik.kt  Congruence.kt
src/main/kotlin/com/github/penemue/modular$arithmetik/barrett/: BarrettReduction.kt
src/main/kotlin/com/github/penemue/modulararithmetik/: Arithmetik.kt  CanBeSquare.kt  ModularDivision.kt
src/main/kotlin/com/github/penemue/modulararithmetik/barrett/: BarrettReduction.kt
src/main/kotlin/com/github/penemue/primes/: Primes.kt
src/test/kotlin/com/github/penemue/modular$arithmetik/: P_1Test.kt  PowModTest.kt  RhoTest.kt
src/test/kotlin/com/github/penemue/modular$arithmetik/barrett/: BarrettReductionTest.kt
src/test/kotlin/com/github/penemue/modulararithmetik/: DivisionTest.kt  P_1Test.kt  PowModTest.kt  RhoTest.kt  SqrtTest.kt
src/test/kotlin/com/github/penemue/modulararithmetik/barrett/: BarrettReductionTest.kt
src/test/kotlin/com/github/penemue/primes/: PrimesTest.kt
