buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

group 'com.github.penemue'
version '0.0.1-SNAPSHOT'


apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging.showStandardStreams = true
}

license {
    header rootProject.file('copyright.ftl')
    strictCheck true
    ext.inceptionYear = 2016
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.owner = 'Vyacheslav Lukianov'
    ext.ownerURL = 'https://github.com/penemue'
    include "**/*.kt"
    mapping {
        kt = 'JAVADOC_STYLE'
    }
}