buildscript {
    ext.kotlin_version = '1.4.30'
    ext.kotlinLangVersion = '1.3'
    ext.junitVersion = '4.13'
    ext.licensePluginVersion = '0.15.0'
    ext.jmhPlugin= '0.5.0'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.hierynomus.license' version "$licensePluginVersion"
    id "me.champeau.gradle.jmh" version "$jmhPlugin"
}

wrapper {
    gradleVersion = '6.8.3'
}

group 'com.github.penemue'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: "$junitVersion"
}

test {
    testLogging {
        showStandardStreams true
        events "failed"
        exceptionFormat "short"
    }
}

jmh {
    jmhVersion = '1.21'
    jvmArgsPrepend = ['-Xmx1g', '-Xms1g']
    duplicateClassesStrategy = 'warn'
    forceGC = true
}

license {
    header rootProject.file('copyright.ftl')
    strictCheck true
    ext.inceptionYear = 2016
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.owner = 'Vyacheslav Lukianov'
    ext.ownerURL = 'https://github.com/penemue'
    include '**/*.kt'
    include "**/*.java"
    mapping {
        kt = 'JAVADOC_STYLE'
    }
}

defaultTasks 'clean', 'build'